#### Documentação da API: https://fakestoreapi.com/docs

#### Importação de bibliotecas úteis ao longo do código

In [258]:
import requests
import json
import pandas as pd

#### Definição de variáveis e coleta de dados da API

In [259]:
headers = {
    "Content-Type": "application/json",
    "Accept": "application/json"
}

#### Dados de Usuários

In [260]:
url_users = "https://fakestoreapi.com/users?sort=asc"

response = requests.get(url_users, headers=headers)

if response.status_code == 200:
    users = response.json() 

else:
    print(f"Error: {response.status_code} - {response.text}")

#### Produtos da loja

In [261]:
url_products = "https://fakestoreapi.com/products?sort=asc"

response = requests.get(url_products, headers=headers)

if response.status_code == 200:
    products = response.json() 

else:
    print(f"Error: {response.status_code} - {response.text}")

#### Carrinho de compras

In [262]:
url_cart = "https://fakestoreapi.com/carts?sort=asc"

response = requests.get(url_cart, headers=headers)

if response.status_code == 200:
    cart = response.json() 

else:
    print(f"Error: {response.status_code} - {response.text}")

##### Transformações dos dados de usuários

In [263]:
users_df = pd.DataFrame(users)

users_df

,address,id,email,username,password,name,phone,__v
0,"{'geolocation': {'lat': '-37.3159', 'long': '8...",1,john@gmail.com,johnd,m38rmF$,"{'firstname': 'john', 'lastname': 'doe'}",1-570-236-7033,0
1,"{'geolocation': {'lat': '-37.3159', 'long': '8...",2,morrison@gmail.com,mor_2314,83r5^_,"{'firstname': 'david', 'lastname': 'morrison'}",1-570-236-7033,0
2,"{'geolocation': {'lat': '40.3467', 'long': '-3...",3,kevin@gmail.com,kevinryan,kev02937@,"{'firstname': 'kevin', 'lastname': 'ryan'}",1-567-094-1345,0
3,"{'geolocation': {'lat': '50.3467', 'long': '-2...",4,don@gmail.com,donero,ewedon,"{'firstname': 'don', 'lastname': 'romer'}",1-765-789-6734,0
4,"{'geolocation': {'lat': '40.3467', 'long': '-4...",5,derek@gmail.com,derek,jklg*_56,"{'firstname': 'derek', 'lastname': 'powell'}",1-956-001-1945,0
5,"{'geolocation': {'lat': '20.1677', 'long': '-1...",6,david_r@gmail.com,david_r,3478*#54,"{'firstname': 'david', 'lastname': 'russell'}",1-678-345-9856,0
6,"{'geolocation': {'lat': '10.3456', 'long': '20...",7,miriam@gmail.com,snyder,f238&@*$,"{'firstname': 'miriam', 'lastname': 'snyder'}",1-123-943-0563,0
7,"{'geolocation': {'lat': '50.3456', 'long': '10...",8,william@gmail.com,hopkins,William56$hj,"{'firstname': 'william', 'lastname': 'hopkins'}",1-478-001-0890,0
8,"{'geolocation': {'lat': '40.12456', 'long': '2...",9,kate@gmail.com,kate_h,kfejk@*_,"{'firstname': 'kate', 'lastname': 'hale'}",1-678-456-1934,0
9,"{'geolocation': {'lat': '30.24788', 'long': '-...",10,jimmie@gmail.com,jimmie_k,klein*#%*,"{'firstname': 'jimmie', 'lastname': 'klein'}",1-104-001-4567,0

##### Remoção de colunas sem uso

In [264]:
users_df.drop(columns=['__v'], inplace=True)

##### Renomeando colunas

In [265]:
users_df.rename(columns={'id': 'userId'}, inplace=True)

##### Normalizando o endereço do usuário

In [266]:
users_df['address_latitude'] = users_df['address'].apply(lambda x: x['geolocation']['lat'])

users_df['address_longitude'] = users_df['address'].apply(lambda x: x['geolocation']['long'])

users_df.drop(columns=['address'], inplace=True)

users_df

,userId,email,username,password,name,phone,address_latitude,address_longitude
0,1,john@gmail.com,johnd,m38rmF$,"{'firstname': 'john', 'lastname': 'doe'}",1-570-236-7033,-37.3159,81.1496
1,2,morrison@gmail.com,mor_2314,83r5^_,"{'firstname': 'david', 'lastname': 'morrison'}",1-570-236-7033,-37.3159,81.1496
2,3,kevin@gmail.com,kevinryan,kev02937@,"{'firstname': 'kevin', 'lastname': 'ryan'}",1-567-094-1345,40.3467,-30.1310
3,4,don@gmail.com,donero,ewedon,"{'firstname': 'don', 'lastname': 'romer'}",1-765-789-6734,50.3467,-20.1310
4,5,derek@gmail.com,derek,jklg*_56,"{'firstname': 'derek', 'lastname': 'powell'}",1-956-001-1945,40.3467,-40.1310
5,6,david_r@gmail.com,david_r,3478*#54,"{'firstname': 'david', 'lastname': 'russell'}",1-678-345-9856,20.1677,-10.6789
6,7,miriam@gmail.com,snyder,f238&@*$,"{'firstname': 'miriam', 'lastname': 'snyder'}",1-123-943-0563,10.3456,20.6419
7,8,william@gmail.com,hopkins,William56$hj,"{'firstname': 'william', 'lastname': 'hopkins'}",1-478-001-0890,50.3456,10.6419
8,9,kate@gmail.com,kate_h,kfejk@*_,"{'firstname': 'kate', 'lastname': 'hale'}",1-678-456-1934,40.12456,20.5419
9,10,jimmie@gmail.com,jimmie_k,klein*#%*,"{'firstname': 'jimmie', 'lastname': 'klein'}",1-104-001-4567,30.24788,-20.545419

##### Normalizando o nome do usuário

In [267]:
users_df['user_firstname'] = users_df['name'].apply(lambda x: x['firstname'])

users_df['user_lastname'] = users_df['name'].apply(lambda x: x['lastname'])

users_df.drop(columns=['name'], inplace=True)

users_df

,userId,email,username,password,phone,address_latitude,address_longitude,user_firstname,user_lastname
0,1,john@gmail.com,johnd,m38rmF$,1-570-236-7033,-37.3159,81.1496,john,doe
1,2,morrison@gmail.com,mor_2314,83r5^_,1-570-236-7033,-37.3159,81.1496,david,morrison
2,3,kevin@gmail.com,kevinryan,kev02937@,1-567-094-1345,40.3467,-30.1310,kevin,ryan
3,4,don@gmail.com,donero,ewedon,1-765-789-6734,50.3467,-20.1310,don,romer
4,5,derek@gmail.com,derek,jklg*_56,1-956-001-1945,40.3467,-40.1310,derek,powell
5,6,david_r@gmail.com,david_r,3478*#54,1-678-345-9856,20.1677,-10.6789,david,russell
6,7,miriam@gmail.com,snyder,f238&@*$,1-123-943-0563,10.3456,20.6419,miriam,snyder
7,8,william@gmail.com,hopkins,William56$hj,1-478-001-0890,50.3456,10.6419,william,hopkins
8,9,kate@gmail.com,kate_h,kfejk@*_,1-678-456-1934,40.12456,20.5419,kate,hale
9,10,jimmie@gmail.com,jimmie_k,klein*#%*,1-104-001-4567,30.24788,-20.545419,jimmie,klein

##### Transformações dos dados de produtos

In [268]:
products_df = pd.DataFrame(products)

products_df.head(5)

,id,title,price,description,category,image,rating
0,1,"Fjallraven - Foldsack No. 1 Backpack, Fits 15 ...",109.95,Your perfect pack for everyday use and walks i...,men's clothing,https://fakestoreapi.com/img/81fPKd-2AYL._AC_S...,"{'rate': 3.9, 'count': 120}"
1,2,Mens Casual Premium Slim Fit T-Shirts,22.30,"Slim-fitting style, contrast raglan long sleev...",men's clothing,https://fakestoreapi.com/img/71-3HjGNDUL._AC_S...,"{'rate': 4.1, 'count': 259}"
2,3,Mens Cotton Jacket,55.99,great outerwear jackets for Spring/Autumn/Wint...,men's clothing,https://fakestoreapi.com/img/71li-ujtlUL._AC_U...,"{'rate': 4.7, 'count': 500}"
3,4,Mens Casual Slim Fit,15.99,The color could be slightly different between ...,men's clothing,https://fakestoreapi.com/img/71YXzeOuslL._AC_U...,"{'rate': 2.1, 'count': 430}"
4,5,John Hardy Women's Legends Naga Gold & Silver ...,695.00,"From our Legends Collection, the Naga was insp...",jewelery,https://fakestoreapi.com/img/71pWzhdJNwL._AC_U...,"{'rate': 4.6, 'count': 400}"

##### Renomeando colunas

In [269]:
products_df.rename(columns={'id': 'product_id'}, inplace=True)

##### Normalizando a avaliação do produto

In [270]:
products_df['product_rate'] = products_df['rating'].apply(lambda x: x['rate'])

products_df['number_of_reviews'] = products_df['rating'].apply(lambda x: x['count'])

products_df.drop(columns=['rating'], inplace=True)

products_df.head(5)

,product_id,title,price,description,category,image,product_rate,number_of_reviews
0,1,"Fjallraven - Foldsack No. 1 Backpack, Fits 15 ...",109.95,Your perfect pack for everyday use and walks i...,men's clothing,https://fakestoreapi.com/img/81fPKd-2AYL._AC_S...,3.9,120
1,2,Mens Casual Premium Slim Fit T-Shirts,22.30,"Slim-fitting style, contrast raglan long sleev...",men's clothing,https://fakestoreapi.com/img/71-3HjGNDUL._AC_S...,4.1,259
2,3,Mens Cotton Jacket,55.99,great outerwear jackets for Spring/Autumn/Wint...,men's clothing,https://fakestoreapi.com/img/71li-ujtlUL._AC_U...,4.7,500
3,4,Mens Casual Slim Fit,15.99,The color could be slightly different between ...,men's clothing,https://fakestoreapi.com/img/71YXzeOuslL._AC_U...,2.1,430
4,5,John Hardy Women's Legends Naga Gold & Silver ...,695.00,"From our Legends Collection, the Naga was insp...",jewelery,https://fakestoreapi.com/img/71pWzhdJNwL._AC_U...,4.6,400

##### Transformações dos dados de carrinho de compras

In [271]:
cart_df = pd.DataFrame(cart)

cart_df

,id,userId,date,products,__v
0,1,1,2020-03-02T00:00:00.000Z,"[{'productId': 1, 'quantity': 4}, {'productId'...",0
1,2,1,2020-01-02T00:00:00.000Z,"[{'productId': 2, 'quantity': 4}, {'productId'...",0
2,3,2,2020-03-01T00:00:00.000Z,"[{'productId': 1, 'quantity': 2}, {'productId'...",0
3,4,3,2020-01-01T00:00:00.000Z,"[{'productId': 1, 'quantity': 4}]",0
4,5,3,2020-03-01T00:00:00.000Z,"[{'productId': 7, 'quantity': 1}, {'productId'...",0
5,6,4,2020-03-01T00:00:00.000Z,"[{'productId': 10, 'quantity': 2}, {'productId...",0
6,7,8,2020-03-01T00:00:00.000Z,"[{'productId': 18, 'quantity': 1}]",0

##### Remoção de colunas sem uso

In [272]:
cart_df.drop(columns=['__v'], inplace=True)

##### Explodindo o dataframe de acordo com a coluna de produtos comprados

In [273]:
exploded_cart_df = cart_df.explode('products')

exploded_cart_df['product_id'] = exploded_cart_df['products'].apply(lambda x: x['productId'])

exploded_cart_df['quantity'] = exploded_cart_df['products'].apply(lambda x: x['quantity'])

exploded_cart_df.drop(columns=['products'], inplace=True)

exploded_cart_df

   id  userId                      date  product_id  quantity
0   1       1  2020-03-02T00:00:00.000Z           1         4
0   1       1  2020-03-02T00:00:00.000Z           2         1
0   1       1  2020-03-02T00:00:00.000Z           3         6
1   2       1  2020-01-02T00:00:00.000Z           2         4
1   2       1  2020-01-02T00:00:00.000Z           1        10
1   2       1  2020-01-02T00:00:00.000Z           5         2
2   3       2  2020-03-01T00:00:00.000Z           1         2
2   3       2  2020-03-01T00:00:00.000Z           9         1
3   4       3  2020-01-01T00:00:00.000Z           1         4
4   5       3  2020-03-01T00:00:00.000Z           7         1
4   5       3  2020-03-01T00:00:00.000Z           8         1
5   6       4  2020-03-01T00:00:00.000Z          10         2
5   6       4  2020-03-01T00:00:00.000Z          12         3
6   7       8  2020-03-01T00:00:00.000Z          18         1

#### Aplicação de regras de teste

Este arquivo deve conter as seguintes informações:

  - identificador de usuário

  - data mais recente em que o usuário adicionou produtos ao carrinho

  - categoria em que o usuário tem mais produtos adicionados ao carrinho

#### JOIN entre as tabelas de carrinho de compras com produtos

In [274]:
products_in_cart = pd.merge(
    exploded_cart_df, 
    products_df, 
    on='product_id',
    how='inner'
)[[
    'userId', 
    'date',
    'quantity',
    'category'
]]

products_in_cart

    userId                      date  quantity          category
0        1  2020-03-02T00:00:00.000Z         4    men's clothing
1        1  2020-01-02T00:00:00.000Z        10    men's clothing
2        2  2020-03-01T00:00:00.000Z         2    men's clothing
3        3  2020-01-01T00:00:00.000Z         4    men's clothing
4        1  2020-03-02T00:00:00.000Z         1    men's clothing
5        1  2020-01-02T00:00:00.000Z         4    men's clothing
6        1  2020-03-02T00:00:00.000Z         6    men's clothing
7        1  2020-01-02T00:00:00.000Z         2          jewelery
8        2  2020-03-01T00:00:00.000Z         1       electronics
9        3  2020-03-01T00:00:00.000Z         1          jewelery
10       3  2020-03-01T00:00:00.000Z         1          jewelery
11       4  2020-03-01T00:00:00.000Z         2       electronics
12       4  2020-03-01T00:00:00.000Z         3       electronics
13       8  2020-03-01T00:00:00.000Z         1  women's clothing

#### Obtendo a data mais recente em que cada usuário comprou algo

In [275]:
recent_purchases = (
    products_in_cart[['userId',	'date']]
    .loc[products_in_cart.groupby('userId')['date'].idxmax()]
)

recent_purchases

    userId                      date
0        1  2020-03-02T00:00:00.000Z
2        2  2020-03-01T00:00:00.000Z
9        3  2020-03-01T00:00:00.000Z
11       4  2020-03-01T00:00:00.000Z
13       8  2020-03-01T00:00:00.000Z

#### Obtendo a categoria em que o usuário mais fez compras

In [276]:
category_count = (
    products_in_cart[['userId',	'category', 'quantity']]
    .groupby(['userId', 'category'])['quantity'].sum().reset_index()
)

category_count

   userId          category  quantity
0       1          jewelery         2
1       1    men's clothing        25
2       2       electronics         1
3       2    men's clothing         2
4       3          jewelery         2
5       3    men's clothing         4
6       4       electronics         5
7       8  women's clothing         1

In [277]:
prefered_category = category_count.loc[category_count.groupby(['userId'])['quantity'].idxmax()]

prefered_category

   userId          category  quantity
1       1    men's clothing        25
3       2    men's clothing         2
5       3    men's clothing         4
6       4       electronics         5
7       8  women's clothing         1

#### JOIN entre as tabelas resultantes

In [278]:
final_product_df = pd.merge(
    prefered_category, 
    recent_purchases, 
    on='userId',
    how='inner'
)[[
    'userId', 
    'category',
    'date'
]]

final_product_df.rename(columns={'category': 'prefered_category'}, inplace=True)

final_product_df.rename(columns={'date': 'most_recent_date'}, inplace=True)

final_product_df

   userId prefered_category          most_recent_date
0       1    men's clothing  2020-03-02T00:00:00.000Z
1       2    men's clothing  2020-03-01T00:00:00.000Z
2       3    men's clothing  2020-03-01T00:00:00.000Z
3       4       electronics  2020-03-01T00:00:00.000Z
4       8  women's clothing  2020-03-01T00:00:00.000Z

#### JOIN com a tabela de usuários para obtenção do identificador de cada um deles

In [279]:
products_with_users_id = pd.merge(
    final_product_df, 
    users_df, 
    on='userId',
    how='inner'
)

products_with_users_id

,userId,prefered_category,most_recent_date,email,username,password,phone,address_latitude,address_longitude,user_firstname,user_lastname
0,1,men's clothing,2020-03-02T00:00:00.000Z,john@gmail.com,johnd,m38rmF$,1-570-236-7033,-37.3159,81.1496,john,doe
1,2,men's clothing,2020-03-01T00:00:00.000Z,morrison@gmail.com,mor_2314,83r5^_,1-570-236-7033,-37.3159,81.1496,david,morrison
2,3,men's clothing,2020-03-01T00:00:00.000Z,kevin@gmail.com,kevinryan,kev02937@,1-567-094-1345,40.3467,-30.1310,kevin,ryan
3,4,electronics,2020-03-01T00:00:00.000Z,don@gmail.com,donero,ewedon,1-765-789-6734,50.3467,-20.1310,don,romer
4,8,women's clothing,2020-03-01T00:00:00.000Z,william@gmail.com,hopkins,William56$hj,1-478-001-0890,50.3456,10.6419,william,hopkins

#### Exportação do resultado em arquivo JSON

In [203]:
products_with_users_id.to_json('teste_enjoei_rodrigo_amandio.json', orient='records', lines=True)